[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.1"

[libraries]
linux.debug.x86_64 = "res://../../target/debug/libsimple.so"
linux.release.x86_64 = "res://../../target/release/libsimple.so"
windows.debug.x86_64 = "res://../../target/debug/simple.dll"
windows.release.x86_64 = "res://../../target/release/simple.dll"
macos.debug = "res://../../target/debug/libsimple.dylib"
macos.release = "res://../../target/release/libsimple.dylib"
macos.debug.arm64 = "res://../../target/debug/libsimple.dylib"
macos.release.arm64 = "res://../../target/release/libsimple.dylib"
